<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圣诞快乐小笼包~</title>

    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #video1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            /* 视频宽度占容器宽度的2/3 */
            height: 100%;
            object-fit: cover;
            /* 保持视频比例填充 */
        }

        #text {
            position: absolute;
            top: 10px;
            left: 10;
            font-size: 100px;
            color: white;
            z-index: 999;
            text-align: center;
            display: block;
        }
    </style>

</head>

<body>
    <span id="text"></span>
    <video id="video1" muted="muted" src="1.mp4">
    </video>
    <audio src="yy.mp3" id="audio1"></audio>
</body>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var video = document.getElementById("video1");
        var audio = document.getElementById("audio1");

        video.src = "1.mp4"; // 确保这里的路径是正确的
        video.playbackRate = 0.5; // 设置视频播放速度为0.5倍

        // 等待用户交互后播放视频和音频
        function playMedia() {
            video.muted = true; // 确保视频静音，以免与音频冲突
            video.play().then(function () {
                audio.play(); // 视频播放后播放音频
                var text = document.getElementById("text");
                text.innerHTML="";
                var arr = [
                    "M",
                    "e",
                    "r",
                    "r",
                    "y",
                    " ",
                    "C",
                    "h",
                    "r",
                    "i",
                    "s",
                    "t",
                    "m",
                    "a",
                    "s",
                    " ",
                    "t",
                    "o",
                    "小",
                    "笼",
                    "包",
                    "~"
                ]
                let index = arr.length;
                let count = 0;
                let timer = setInterval(() => {
                    if (count < index) {
                        text.append(arr[count]);
                        count++;
                    } else {
                        clearInterval(timer)
                    }
                }, 200)
            }).catch(function (error) {
                console.error("播放媒体失败:", error);
            });
        }

        // 监听视频的播放事件，如果视频开始播放，则播放音频
        video.onplay = function () {
            if (audio.paused) {
                audio.play();
            }
        };
        // 添加事件监听器，当用户与页面交互时播放媒体
        document.addEventListener('click', playMedia);
    });
</script>
</script>

</html>